# wordtutor

./: .gitignore  LICENSE  README.md  WordTutor.sln  integration-build.ps1
scripts/: bootstrap.ps1  psake-build.ps1
src/WordTutor.Azure/: AzureSpeechService.cs  WordTutor.Azure.csproj
src/WordTutor.Core/: AddVocabularyWordScreen.cs  Cached.cs  GlobalSuppressions.cs  ImmutableAttribute.cs  MaintainVocabularyWordScreen.cs  ModifyVocabularyWordScreen.cs  Screen.cs  ScreenReducer.cs  SpeechMiddleware.cs  StringExtensions.cs  VocabularyBrowserScreen.cs  VocabularySet.cs  VocabularyWord.cs  WordTutor.Core.csproj  WordTutorAppicationReducer.cs  WordTutorApplication.cs
src/WordTutor.Core/Actions/: ClearSelectedWord.cs  CloseScreenMessage.cs  ModifyPhraseMessage.cs  ModifyPronunciationMessage.cs  ModifySpellingMessage.cs  OpenNewWordScreenMessage.cs  OpenScreenForModifyingWordMessage.cs  OpenScreenForNewWordMessage.cs  SaveModifiedVocabularyWordMessage.cs  SaveNewVocabularyWordMessage.cs  SelectWordMessage.cs  SpeakMessage.cs  SpeechFinishedMessage.cs  SpeechStartedMessage.cs
src/WordTutor.Core/Common/: AggregateResult.cs  ErrorResult.cs  SuccessResult.cs  Validation.cs  ValidationMetadata.cs  ValidationResult.cs  ValidationResultWithMetadata.cs  WarningResult.cs
src/WordTutor.Core/Logging/: DelegatingLogger.cs  ILogger.cs  IScopedLogger.cs  Logger.cs  LoggerBase.cs  ScopedLogger.cs
src/WordTutor.Core/Reducers/: AddVocabularyWordScreenReducer.cs  LoggingReducer.cs  ModifyVocabularyWordScreenReducer.cs  VocabularyBrowserScreenReducer.cs
src/WordTutor.Core/Redux/: CompositeReduxReducer.cs  IReduxDispatcher.cs  IReduxMessage.cs  IReduxMiddleware.cs  IReduxReducer.cs  IReduxStateFactory.cs  IReduxStore.cs  LoggingReduxStore.cs  ReduxStore.cs  ReduxSubscription.cs
src/WordTutor.Core/Services/: CachingRenderSpeechService.cs  IRenderSpeechService.cs  ISpeechService.cs
src/WordTutor.Desktop/: AddVocabularyWordView.xaml  AddVocabularyWordView.xaml.cs  AddVocabularyWordViewModel.cs  App.xaml  App.xaml.cs  GlobalSuppressions.cs  ItemCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyVocabularyWordView.xaml  ModifyVocabularyWordView.xaml.cs  ModifyVocabularyWordViewModel.cs  Program.cs  RoutedCommandSink.cs  RoutedCommandSinkBase.cs  SpeechService.cs  ViewFactory.cs  ViewModelBase.cs  ViewModelFactory.cs  ViewModelToViewValueConverter.cs  VocabularyBrowserView.xaml  VocabularyBrowserView.xaml.cs  VocabularyBrowserViewModel.cs  VoiceCommands.cs  WordTutor.Desktop.csproj  WordTutorApplicationStateFactory.cs  WordTutorViewModel.cs  WordTutorWindow.xaml.cs  WordtutorWindow.xaml
tests/WordTutor.Core.Tests/: AddVocabularyWordScreenReducerTests.cs  AddVocabularyWordScreenTests.cs  CachedTests.cs  GlobalSuppressions.cs  InteractionTestsBase.cs  ModifyVocabularyWordScreenReducerTests.cs  ModifyVocabularyWordScreenTests.cs  ScreenReducerTests.cs  StringExtensionsTests.cs  TypeExtensions.cs  TypeExtensionsTests.cs  VocabularyBrowserScreenReducerTests.cs  VocabularyBrowserScreenTests.cs  VocabularyMaintenanceInteractionTests.cs  VocabularySetTests.cs  VocabularyWordTests.cs  WordTutor.Core.Tests.csproj  WordTutorApplicationTests.cs
tests/WordTutor.Core.Tests/ConventionTests/: ImmutabilityTests.cs
tests/WordTutor.Core.Tests/Fakes/: FakeMessage.cs  FakeReducer.cs  FakeRenderSpeechService.cs  FakeScreen.cs
tests/WordTutor.Core.Tests/ReduxTests/: BlockingReduxMiddleware.cs  CapturingReduxMiddleware.cs  InterceptingReduxMiddleware.cs  ReduxMiddlewareTests.cs  ReduxStoreTests.cs  ReduxSubscriptionTests.cs  TestStateFactory.cs
tests/WordTutor.Core.Tests/ServiceTests/: CachingRenderSpeechServiceTests.cs
tests/WordTutor.Core.Tests/ValidationTests/: AggregateResultTests.cs  ErrorResultTests.cs  SuccessResultTests.cs  ValidationMetadataTests.cs  ValidationResultTests.cs  WarnngResultTests.cs
tests/WordTutor.Desktop.Tests/: AddVocabularyWordViewModelTests.cs  GlobalSuppressions.cs  ModifyVocabularyWordViewModelTests.cs  SpeechServiceTests.cs  ViewFactoryTests.cs  ViewModelBaseTests.cs  ViewModelFactoryTests.cs  VocabularyBrowserViewModelTests.cs  WordTutor.Desktop.Tests.csproj
tests/WordTutor.Desktop.Tests/Fakes/: FakeApplicationStore.cs  FakeLogger.cs  FakeRenderSpeechService.cs  FakeSubscription.cs  FakeViewModel.cs
tests/WordTutor.Desktop.Tests/Probes/: NotifyPropertyChangedProbe.cs
